#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stat 243
\end_layout

\begin_layout Title
Problem Set 7
\end_layout

\begin_layout Author
Stephanie Kim
\end_layout

\begin_layout Author
github: stephaniesookim
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

/raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Number 1
\end_layout

\begin_layout Standard
I apologize for late submittance of number 1.
 I was unaware that I should have submitted by monday.
\end_layout

\begin_layout Paragraph*
1.
 What are the goals of their simulation study and what are the metrics that
 they consider in assessing their method?
\end_layout

\begin_layout Standard
The purpose of the simulation study is first to assess the accuracy of the
 proposed asymptotic approximation in finite samples and second to examine
 the power of the EM test.
\end_layout

\begin_layout Standard
The metrics they considered are the power of the EM and type I error.
\end_layout

\begin_layout Paragraph*
2.
 What choices did the authors have to make in designing their simulation
 study? What are the key aspects of the data generating mechanism that likely
 affect the statistical power of the test?
\end_layout

\begin_layout Standard
The authors made choices of the sample sizes (200 and 400), the significance
 levels (5% and 1%), the number of repetitions (1000), the number of iterations,
 etc.
\end_layout

\begin_layout Standard
The key aspects of the data generating mechanism that are likely to affect
 the statistical power of the test are the sample size, the component means,
 variances.
\end_layout

\begin_layout Paragraph*
3.
 Interpret their tables on power (Tables 4 and 6) - do the results make
 sense in terms of how the power varies as a function of the data generating
 mechanism?
\end_layout

\begin_layout Standard
From both tables 4 and 6, we can observe that the power is greater when
 the sample size is larger and m is larger.
 The results make sense.
 
\end_layout

\begin_layout Section*
Number 2
\end_layout

\begin_layout Standard
Submitting by hard-copy
\end_layout

\begin_layout Section*
Number 3 (a)
\end_layout

\begin_layout Standard
The most efficient way is to multiply the diagonal entries of D and X 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

X <- matrix(1:30, 5, 6) 
\end_layout

\begin_layout Plain Layout

D <- diag(1:5) 
\end_layout

\begin_layout Plain Layout

DX <- diag(D) * X 
\end_layout

\begin_layout Plain Layout

DX
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Number 3 (b)
\end_layout

\begin_layout Standard
# The most efficient way is to use transpose of X and diagonal entries and
 take a transpose of it again
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

X <- matrix(1:30, 5, 6) 
\end_layout

\begin_layout Plain Layout

D <- diag(1:5) 
\end_layout

\begin_layout Plain Layout

XD <- t(t(X) * diag(D)) 
\end_layout

\begin_layout Plain Layout

XD
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Number 4
\end_layout

\begin_layout Standard
(a)
\end_layout

\begin_layout Standard
The number of flops involved in the forward reduction step of the LU decompositi
on can be counted step by step.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The first step produces 0's of which each 0 requires 1 multiplication and
 1 subtraction.
\end_layout

\begin_layout Standard
Thus there will be n^2 flops.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Similarly, in the second step there will be (n-1)^2 flops.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Thus, the total number of flops can be calculated as n^2 + (n-1)^2 + ...
 + 2^2 + 1^2
\end_layout

\begin_layout Standard
which is approximately 1/3*n^3.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Cholesky decomposition requires O(n^3) + (1/6*n^3) calculations.
\end_layout

\begin_layout Standard
Thus Cholesky is more efficient
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
1+2+...+(n-1)+n = 1/2*n(n+1) flops
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
The flops will be added by p in (a) while it will be multiplied by p in
 (b)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
(d)
\end_layout

\begin_layout Section*
Number 5
\end_layout

\begin_layout Standard
We calculate beta hat by using qr, backsolve, crossprod functions.
\end_layout

\begin_layout Standard
beta_hat <- function(X, Y, A, b) {
\end_layout

\begin_layout Standard
  X.qr = qr(X)
\end_layout

\begin_layout Standard
  R = qr.R(X.qr)
\end_layout

\begin_layout Standard
  Q = qr.Q(X.qr)
\end_layout

\begin_layout Standard
  first = backsolve(R, crossprod(Q, Y))
\end_layout

\begin_layout Standard
  second = tcrossprod(solve(crossprod(R)), A)
\end_layout

\begin_layout Standard
  third = solve(A %*% solve(R) %*% t(AR_1))
\end_layout

\begin_layout Standard
  fourth = -A %*% first + b
\end_layout

\begin_layout Standard
  betahat = first + second %*% third %*% fourth
\end_layout

\begin_layout Standard
  return(betahat)
\end_layout

\begin_layout Standard
} 
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
